framework: net9.0

source https://api.nuget.org/v3/index.json
storage:none

nuget FSharp.Core ~> 9.0

nuget Fable.Core

nuget Alma.Authorization.Common ~> 6.0
nuget Alma.Fable.Storage ~> 8.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
