<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Lmc.Fable.Authorization</PackageId>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fable-authorization/browse</PackageProjectUrl>
        <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fable-authorization/browse</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="User.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Authorization.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>