<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Alma.Fable.Authorization</PackageId>
        <Version>5.0.0</Version>
        <RepositoryUrl>https://github.com/almacareer/prc-fable-authorization.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/almacareer/prc-fable-authorization</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="User.fs" />
        <Compile Include="Secure.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>