<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Alma.Fable.Authorization</PackageId>
        <Version>9.0.0</Version>
        <Authors>Almacareer</Authors>
        <Description>Fable library for secured api request, work with the User and Tokens.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alma-oss/fable-authorization.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alma-oss/fable-authorization</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="User.fs" />
        <Compile Include="Secure.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>